cache_url_query_ignore.admin:
  path: 'admin/config/development/performance/cache-url-query-ignore'
  defaults:
    _form: '\Drupal\cache_url_query_ignore\Form\UrlCacheQueryIgnoreSettings'
    _title: 'Cache URL Query Ignore'
  requirements:
    _permission: 'administer site configuration'
