services:

  cache_context.url.decorator:
    class: Drupal\cache_url_query_ignore\Cache\Context\UrlQueryIgnoreCacheContext
    decorates: cache_context.url
    decoration_inner_name: cache_context.url.inner
    decoration_priority: 10
    arguments:
      - '@cache_context.url.inner'
      - '@config.factory'
    tags:
      - { name: cache.context }
