parameters:
	ignoreErrors:
		-
			message: "#^Method Drupal\\\\cache_url_query_ignore\\\\Form\\\\UrlCacheQueryIgnoreSettings\\:\\:buildForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/UrlCacheQueryIgnoreSettings.php

		-
			message: "#^Method Drupal\\\\cache_url_query_ignore\\\\Form\\\\UrlCacheQueryIgnoreSettings\\:\\:buildForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/UrlCacheQueryIgnoreSettings.php

		-
			message: "#^Method Drupal\\\\cache_url_query_ignore\\\\Form\\\\UrlCacheQueryIgnoreSettings\\:\\:getEditableConfigNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/UrlCacheQueryIgnoreSettings.php

		-
			message: "#^Method Drupal\\\\cache_url_query_ignore\\\\Form\\\\UrlCacheQueryIgnoreSettings\\:\\:submitForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/UrlCacheQueryIgnoreSettings.php
